tehRojekti/SideBar/BuildLine.xaml

<UserControl
    x:Class="tehRojekti.SideBar.BuildLine"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:tehRojekti.SideBar"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400"
    FontSize="20">

    <Grid Width="275" HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="middle" Text="Middle" HorizontalAlignment="Center" Grid.Column="1" FontSize="30" Padding="7,0,0,0" Margin="0"/>
        <TextBlock x:Name="left" Text="Left" HorizontalAlignment="Left" Grid.Column="0"/>
        <TextBlock x:Name="right" Text="Right" TextAlignment="Right" HorizontalAlignment="Right" Grid.Column="2"/>
        <Button x:Name="button" Content="Button" HorizontalAlignment="Right" Grid.Column="2" VerticalAlignment="Top" Height="23" Padding="6,-3,6,0" Margin="0,3,0,0" Click="Button_Click"/>
        <ProgressBar x:Name="progressBar" Width="100" Grid.Column="2" VerticalAlignment="Top" Height="19" Padding="0,3,0,0" Margin="0,5,0,0"/>

    </Grid>
</UserControl>
