tehRojekti/SideBar/InfoBox.xaml

<UserControl
    x:Class="tehRojekti.InfoBox"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:tehRojekti"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="800"
    d:DesignWidth="350">

    <Grid Width="350">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <TextBlock x:Name="title" HorizontalAlignment="Center" Text="Title" FontSize="32" Margin="0,10,0,20"/>
            <Grid Margin="50,0" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBlock x:Name="sideBarLeftContent" Grid.Row="0" Grid.Column="0" Text="Content" HorizontalAlignment="Left"/>
                <TextBlock x:Name="sideBarMidContent" Grid.Row="0" Grid.Column="1" Text="Content" HorizontalAlignment="Center"/>
                <TextBlock x:Name="sideBarRightContent" Grid.Row="0" Grid.Column="2" Text="Content" HorizontalAlignment="Right"/>
                <TextBlock x:Name="sideBarLeftContent2" Grid.Row="1" Grid.Column="0" Text="Content" HorizontalAlignment="Left"/>
                <TextBlock x:Name="sideBarMidContent2" Grid.Row="1" Grid.Column="1" Text="Content" HorizontalAlignment="Center"/>
                <TextBlock x:Name="sideBarRightContent2" Grid.Row="1" Grid.Column="2" Text="Content" HorizontalAlignment="Right"/>
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
