tehRojekti/GameMap.xaml

<Page
    x:Class="tehRojekti.GameMap"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:tehRojekti"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontSize="24"
    FontFamily="Comic Sans MS"
    Width="1000"
    Height="800">

    <Grid Background="WhiteSmoke">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="350"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Rectangle Grid.Column="1" Fill="DarkRed" HorizontalAlignment="Left" Height="800" Stroke="Black" VerticalAlignment="Top" Width="5"/>
        <Grid Grid.Column="0" HorizontalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="26"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="1">
                <TextBlock Text="Rookie" HorizontalAlignment="Center" FontSize="40"/>
                <StackPanel Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Center" Orientation="Horizontal">
                    <Button x:Name="MenuButton" Content="Menu" Height="40" Margin="2" Click="MenuButton_Click"/>
                    <Button x:Name="BuildButton" Content="Build" Height="40" Margin="2" Click="BuildButton_Click"/>
                    <Button x:Name="InfoButton" Content="Info" Height="40" Margin="2" Click="InfoButton_Click"/>

                </StackPanel>
            </StackPanel>
            
            <Canvas x:Name="SideCanvas" Grid.Row="4" HorizontalAlignment="Center" Width="275"/>
            
        </Grid>
        
        <Grid Grid.Column="2" Margin="15" Grid.ColumnSpan="2">
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <StackPanel Width="200">
                <Grid BorderBrush="Black" BorderThickness="2" CornerRadius="2" Margin="3" x:Name="homeGrid" Tapped="homeGrid_Tapped">
                    <TextBlock Text="Home" Margin="2,0,0,0"/>
                    <TextBlock x:Name="homeTextBlock" Text="" TextAlignment="Right" Margin="0,0,2,0"/>
                    <Grid x:Name="homeProgressGrid" HorizontalAlignment="Right" Visibility="Collapsed">
                        <ProgressBar HorizontalAlignment="Right" Height="26" Width="65" BorderBrush="Gray" Foreground="Gray" BorderThickness="2" Value="{Binding Text, ElementName=homeProgress}"/>
                        <TextBlock x:Name="homeProgress" Text="0" HorizontalAlignment="Center"/>
                    </Grid>
                </Grid>
                <Grid BorderBrush="Black" BorderThickness="2" CornerRadius="2" Margin="3" x:Name="yardGrid" Tapped="yardGrid_Tapped" Visibility="Collapsed">
                    <TextBlock Text="Yard" Margin="2,0,0,0"/>
                    <TextBlock x:Name="yardTextBlock" Text="" TextAlignment="Right" Margin="0,0,2,0"/>
                    <Grid x:Name="yardProgressGrid" HorizontalAlignment="Right" Visibility="Collapsed">
                        <ProgressBar HorizontalAlignment="Right" Height="26" Width="65" BorderBrush="Gray" Foreground="Gray" BorderThickness="2" Value="{Binding Text, ElementName=yardProgress}"/>
                        <TextBlock x:Name="yardProgress" Text="0" HorizontalAlignment="Center"/>
                    </Grid>
                </Grid>
                <Grid BorderBrush="Black" BorderThickness="2" CornerRadius="2" Margin="3" x:Name="workGrid" Tapped="workGrid_Tapped" Visibility="Collapsed">
                    <TextBlock Text="Workshop" Margin="2,0,0,0"/>
                    <TextBlock x:Name="workTextBlock" Text="" TextAlignment="Right" Margin="0,0,2,0"/>
                    <Grid x:Name="workProgressGrid" HorizontalAlignment="Right" Visibility="Collapsed">
                        <ProgressBar HorizontalAlignment="Right" Height="26" Width="65" BorderBrush="Gray" Foreground="Gray" BorderThickness="2" Value="{Binding Text, ElementName=workProgress}"/>
                        <TextBlock x:Name="workProgress" Text="0" HorizontalAlignment="Center"/>
                    </Grid>
                </Grid>
                <Grid BorderBrush="Black" BorderThickness="2" CornerRadius="2" Margin="3" x:Name="farmGrid" Tapped="farmGrid_Tapped" Visibility="Collapsed">
                    <TextBlock Text="Farm" Margin="2,0,0,0"/>
                    <TextBlock x:Name="farmTextBlock" Text="" TextAlignment="Right" Margin="0,0,2,0"/>
                    <Grid x:Name="farmProgressGrid" HorizontalAlignment="Right" Visibility="Collapsed">
                        <ProgressBar HorizontalAlignment="Right" Height="26" Width="65" BorderBrush="Gray" Foreground="Gray" BorderThickness="2" Value="{Binding Text, ElementName=farmProgress}"/>
                        <TextBlock x:Name="farmProgress" Text="0" HorizontalAlignment="Center"/>
                    </Grid>
                </Grid>
                <Grid BorderBrush="Black" BorderThickness="2" CornerRadius="2" Margin="3" x:Name="mineGrid" Tapped="mineGrid_Tapped" Visibility="Collapsed">
                    <TextBlock Text="Mine" Margin="2,0,0,0"/>
                    <TextBlock x:Name="mineTextBlock" Text="" TextAlignment="Right" Margin="0,0,2,0"/>
                    <Grid x:Name="mineProgressGrid" HorizontalAlignment="Right" Visibility="Collapsed">
                        <ProgressBar HorizontalAlignment="Right" Height="26" Width="65" BorderBrush="Gray" Foreground="Gray" BorderThickness="2" Value="{Binding Text, ElementName=mineProgress}"/>
                        <TextBlock x:Name="mineProgress" Text="0" HorizontalAlignment="Center"/>
                    </Grid>
                </Grid>
                <Grid BorderBrush="Black" BorderThickness="2" CornerRadius="2" Margin="3" x:Name="lumberGrid" Tapped="lumberGrid_Tapped" Visibility="Collapsed">
                    <TextBlock Text="Lumber" Margin="2,0,0,0"/>
                    <TextBlock x:Name="lumberTextBlock" Text="" TextAlignment="Right" Margin="0,0,2,0"/>
                    <Grid x:Name="lumberProgressGrid" HorizontalAlignment="Right" Visibility="Collapsed">
                        <ProgressBar HorizontalAlignment="Right" Height="26" Width="65" BorderBrush="Gray" Foreground="Gray" BorderThickness="2" Value="{Binding Text, ElementName=lumberProgress}"/>
                        <TextBlock x:Name="lumberProgress" Text="0" HorizontalAlignment="Center"/>
                    </Grid>
                </Grid>
                <Grid BorderBrush="Black" BorderThickness="2" CornerRadius="2" Margin="3" x:Name="storageGrid" Tapped="storageGrid_Tapped">
                    <TextBlock Text="Storage" Margin="2,0,0,0"/>
                    <TextBlock x:Name="storageTextBlock" Text="" TextAlignment="Right" Margin="0,0,2,0"/>
                    <Grid x:Name="storageProgressGrid" HorizontalAlignment="Right" Visibility="Collapsed">
                        <ProgressBar HorizontalAlignment="Right" Height="26" Width="65" BorderBrush="Gray" Foreground="Gray" BorderThickness="2" Value="{Binding Text, ElementName=storageProgress}"/>
                        <TextBlock x:Name="storageProgress" Text="0" HorizontalAlignment="Center"/>
                    </Grid>
                </Grid>
            </StackPanel>
            
        </Grid>
    </Grid>
</Page>
